{
  "name": "social-street-smart",
  "version": "1.0.0",
  "description": "Shaping tomorrow's Internet with Artificial Intelligence",
  "repository": "https://gitlab.com/aossie/social-street-smart",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "SerChirag",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/aossie/social-street-smart/issues"
  },
  "homepage": "https://gitlab.com/aossie/social-street-smart#README",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.0.1",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-minify": "^3.1.0",
    "husky": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "puppeteer": "^3.3.0",
    "chai": "^4.2.0",
    "lint-staged": "^8.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  }
}
